{
  "name": "asany-admin",
  "version": "0.2.10",
  "private": true,
  "description": "An out-of-box UI solution for enterprise applications",
  "scripts": {
    "postinstall": "umi g tmp && run-script-os",
    "postinstall:win32": "cd scripts && run.cmd",
    "postinstall:darwin:linux": "sh ./scripts/run.sh",
    "postinstall:default": "sh ./scripts/run.sh",
    "analyze": "cross-env ANALYZE=1 umi build",
    "build": "umi build",
    "deploy": "npm run build && npm run gh-pages",
    "dev": "npm run start:dev",
    "gql-gen": "graphql-codegen",
    "lint": "umi g tmp && npm run lint:js && npm run lint:prettier && npm run tsc",
    "lint-staged": "lint-staged",
    "lint-staged:js": "eslint --ext .js,.jsx,.ts,.tsx,.gql",
    "lint:fix": "eslint --fix --cache --ext .js,.jsx,.ts,.tsx,.gql --format=pretty ./src",
    "lint:js": "eslint --cache --ext .js,.jsx,.ts,.tsx,.gql --format=pretty ./src",
    "lint:prettier": "prettier -c --write \"src/**/*.{ts,tsx,graphql,gql}\" --end-of-line auto",
    "precommit": "lint-staged",
    "prettier": "prettier -c --write \"src/**/*.{ts,tsx,graphql,gql}\"",
    "start": "cross-env UMI_ENV=dev umi dev",
    "start:dev": "cross-env REACT_APP_ENV=dev MOCK=none UMI_ENV=dev umi dev",
    "start:no-mock": "cross-env MOCK=none UMI_ENV=dev umi dev",
    "start:no-ui": "cross-env UMI_UI=none UMI_ENV=dev umi dev",
    "start:pre": "cross-env REACT_APP_ENV=pre UMI_ENV=dev umi dev",
    "start:test": "cross-env REACT_APP_ENV=test MOCK=none UMI_ENV=dev umi dev",
    "pretest": "node ./tests/beforeTest",
    "test": "umi test",
    "test:all": "node ./tests/run-tests.js",
    "test:component": "umi test ./src/components",
    "serve": "umi-serve",
    "tsc": "tsc --noEmit"
  },
  "lint-staged": {
    "**/*.less": "stylelint --syntax less",
    "**/*.{js,jsx,ts,tsx}": "npm run lint-staged:js",
    "**/*.{js,jsx,tsx,ts,less,md,json}": [
      "prettier --write"
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ],
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@asany/ckeditor5": "^31.1.0-3",
    "@asany/editor": "^0.2.23",
    "@asany/icons": "^0.2.8",
    "@asany/shortcuts": "^0.1.3",
    "@asany/sortable": "^0.1.30",
    "@asany/tree": "^0.1.14",
    "@ckeditor/ckeditor5-react": "^3.0.3",
    "@fullcalendar/core": "^5.10.1",
    "@fullcalendar/daygrid": "^5.10.1",
    "@fullcalendar/interaction": "^5.10.1",
    "@fullcalendar/react": "^5.10.1",
    "@fullcalendar/timegrid": "^5.10.1",
    "@popperjs/core": "^2.11.2",
    "@umijs/route-utils": "^2.0.4",
    "antd": "^4.18.2",
    "autosize": "^5.0.1",
    "bootstrap": "^5.1.3",
    "classnames": "^2.3.1",
    "daterangepicker": "^3.1.0",
    "dropzone": "^5.9.3",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "lunar-javascript": "^1.2.25",
    "md5": "^2.3.0",
    "moment": "^2.29.1",
    "omit.js": "^2.0.2",
    "overlayscrollbars": "^1.13.1",
    "overlayscrollbars-react": "^0.2.3",
    "rc-field-form": "1.22.1",
    "react": "^17.0.2",
    "react-bootstrap": "2.1.0",
    "react-countup": "^6.1.0",
    "react-dev-inspector": "^1.7.1",
    "react-dnd": "^14.0.5",
    "react-dnd-html5-backend": "^14.1.0",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.4.2",
    "react-helmet-async": "^1.2.2",
    "react-modern-calendar-datepicker": "^3.1.6",
    "react-router-navigation-prompt": "^1.9.1",
    "react-use": "^17.3.2",
    "select2": "^4.1.0-rc.0",
    "sunmao": "^0.2.29",
    "sunmao-editor": "^0.1.15",
    "sweetalert2": "^11.3.4",
    "sweetalert2-react-content": "^4.2.0",
    "umi": "^3.5.20",
    "umi-serve": "^1.9.10"
  },
  "devDependencies": {
    "@asany/umi-plugin-apollo": "^0.1.6",
    "@asany/umi-plugin-app": "^0.1.30",
    "@graphql-codegen/cli": "^2.3.1",
    "@graphql-codegen/introspection": "^2.1.1",
    "@graphql-codegen/typescript": "^2.4.2",
    "@graphql-codegen/typescript-operations": "^2.2.2",
    "@graphql-codegen/typescript-react-apollo": "^3.2.3",
    "@types/autosize": "^4.0.1",
    "@types/daterangepicker": "^3.1.4",
    "@types/dropzone": "^5.7.4",
    "@types/express": "^4.17.13",
    "@types/history": "^4.7.9",
    "@types/jest": "^27.4.0",
    "@types/jquery": "^3.5.11",
    "@types/lodash": "^4.14.178",
    "@types/md5": "^2.3.1",
    "@types/moment": "^2.13.0",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@types/react-helmet": "^6.1.5",
    "@types/select2": "^4.0.54",
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@umijs/fabric": "^2.10.0",
    "@umijs/plugin-esbuild": "^1.4.1",
    "@umijs/preset-react": "^2.1.1",
    "@umijs/yorkie": "^2.0.5",
    "carlo": "^0.9.46",
    "cross-env": "^7.0.3",
    "cross-port-killer": "^1.3.0",
    "detect-installer": "^1.0.2",
    "enzyme": "^3.11.0",
    "eslint": "^8.6.0",
    "eslint-plugin-graphql": "^4.0.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^25.3.4",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-unicorn": "^40.0.0",
    "express": "^4.17.2",
    "file-loader": "^6.2.0",
    "gh-pages": "^3.2.3",
    "jsdom-global": "^3.0.2",
    "lint-staged": "^12.1.7",
    "mockjs": "^1.1.0",
    "prettier": "^2.5.1",
    "puppeteer-core": "^13.0.1",
    "run-script-os": "^1.1.6",
    "sass": "^1.47.0",
    "sass-loader": "^12.4.0",
    "stylelint": "^14.2.0",
    "typescript": "^4.5.4"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "create-umi": {
    "ignoreScript": [
      "docker*",
      "functions*",
      "site",
      "generateMock"
    ],
    "ignoreDependencies": [
      "netlify*",
      "serverless"
    ],
    "ignore": [
      ".dockerignore",
      ".git",
      ".github",
      ".gitpod.yml",
      "CODE_OF_CONDUCT.md",
      "Dockerfile",
      "Dockerfile.*",
      "lambda",
      "LICENSE",
      "netlify.toml",
      "README.*.md",
      "azure-pipelines.yml",
      "docker",
      "CNAME",
      "create-umi"
    ]
  },
  "gitHooks": {
    "commit-msg": "fabric verify-commit"
  }
}
